{
  "name": "pikemedia-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:redisca/pikemedia-frontend.git",
  "author": "Yaroslav Losev <losevyaroslav@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel templates/index.html",
    "build": "parcel build templates/index.html --no-cache --public-url https://pikemedia.ru/"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "cssnano": "^4.1.10",
    "posthtml-include": "^1.2.0",
    "posthtml-parser": "^0.4.1",
    "sass": "^1.22.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "autosize": "^4.0.2",
    "axios": "^0.19.0",
    "core-js": "^3.3.3",
    "detect-browser": "^4.7.0",
    "email-validator": "^2.0.4",
    "gsap": "^2.1.3",
    "imask": "^5.2.1",
    "js-easing-functions": "^1.0.3",
    "regenerator-runtime": "^0.13.3",
    "scroll-lock": "^2.1.2",
    "scrollmagic": "^2.0.7",
    "smooth-scrollbar": "^8.4.1",
    "tiny-slider": "^2.9.2"
  }
}
